MONGODB_URL=mongodb+srv://santoshkumawatdev:hpy38NIXefq2C2nf@cluster0.bs3ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE='journaldb'
EMAIL_USERNAME=thecodewitcher@gmail.com
EMAIL_PASSWORD='avba kwqg ibzy mhem'